{
  "name": "@henrikogard/infomaniak-mcp",
  "version": "0.1.1",
  "description": "Unified MCP server for Infomaniak kSuite — kDrive, Calendar, Mail (IMAP/SMTP), and Contacts (CardDAV)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-infomaniak": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "smoke:live": "node scripts/live-smoke.mjs",
    "swisstransfer:helper": "node scripts/swisstransfer-token-helper.mjs"
  },
  "keywords": [
    "mcp",
    "infomaniak",
    "ksuite",
    "kdrive",
    "calendar",
    "mail",
    "contacts",
    "carddav"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.6.1",
    "imapflow": "^1.0.172",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.10.1",
    "tsdav": "^2.1.8",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  }
}
